HOST=0.0.0.0
PORT=1337
APP_KEYS=aRp9Yurkw+ezFGSKiv7b5A==,q9c5LKuWrGUokBAVU/ZVCw==,8mwL8VAtBcpY2MK2gRoFzw==,aLqTjQVjAUCFOcMkuHaMBQ==
API_TOKEN_SALT=1c86tf3WWAC46eoDmSAgwA==
ADMIN_JWT_SECRET=srm9XoQvvN/QzY72nh84rA==
JWT_SECRET=+kaPCOyLnR7w2vnWRudIGQ==
